<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ProgettoCorsoDotNet.domain\Core.ProgettoCorsoDotNet.domain.csproj" />
    <ProjectReference Include="..\Core.ProgettoCorsoDotNet.persistence.common\Core.ProgettoCorsoDotNet.persistence.common.csproj" />
  </ItemGroup>

</Project>
