# ProgettoCorsoDotNet

./: ProgettoCorsoDotNet.sln
Core.ProgettoCorsoDotNet.domain/: Category.cs  Core.ProgettoCorsoDotNet.domain.csproj  Product.cs
Core.ProgettoCorsoDotNet.infrastructure.bootstrap.dev/: Bootstrap.cs  Core.ProgettoCorsoDotNet.infrastructure.bootstrap.dev.csproj
Core.ProgettoCorsoDotNet.persistence.MSQL/: CategoryRepository.cs  Core.ProgettoCorsoDotNet.persistence.MSQL.csproj  ProductRepository.cs  efpt.config.json
Core.ProgettoCorsoDotNet.persistence.MSQL/EF/Data/: NORTHWINDContext.cs
Core.ProgettoCorsoDotNet.persistence.MSQL/EF/Models/: Categories.cs  Products.cs
Core.ProgettoCorsoDotNet.persistence.MSQL/Extensions/: Extensions.cs
Core.ProgettoCorsoDotNet.persistence.common/: IRepository.cs
Core.ProgettoCorsoDotNet.persistence.mock/: CategoryRepository.cs  Core.ProgettoCorsoDotNet.persistence.mock.csproj  DBMock.cs  ProductRepository.cs
Core.ProgettoCorsoDotNet.persistence.mock/Models/: CategoryDBInstance.cs  ProductDBInstance.cs
Core.ProgettoCorsoDotNet.services/: CategoryService.cs  Core.ProgettoCorsoDotNet.services.csproj  ProductService.cs
Core.ProgettoCorsoDotNet.services.common/: IService.cs
ProgettoCorsoDotNet/: ProgettoCorsoDotNet.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
ProgettoCorsoDotNet/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ProgettoCorsoDotNet/Extensions/: DomainToViewModel.cs  Extensions.cs  ViewModelToDomain.cs
ProgettoCorsoDotNet/Helper/: PaginationHelper.cs
ProgettoCorsoDotNet/Models/: CategoryIndexViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
ProgettoCorsoDotNet/Properties/: launchSettings.json
ProgettoCorsoDotNet/Views/: _ViewImports.cshtml
ProgettoCorsoDotNet/Views/Category/: Category.cshtml  Index.cshtml
ProgettoCorsoDotNet/Views/Product/: Index.cshtml  Product.cshtml
ProgettoCorsoDotNet/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
