<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ProgettoCorsoDotNet.domain\Core.ProgettoCorsoDotNet.domain.csproj" />
    <ProjectReference Include="..\Core.ProgettoCorsoDotNet.infrastructure.bootstrap.dev\Core.ProgettoCorsoDotNet.infrastructure.bootstrap.dev.csproj" />
  </ItemGroup>

</Project>
